<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Netowork</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="content display_flex">
            <div class="half">
                <p>Welcome to Food Netowork.</p>
            </div>
            <div class="half">
                <ul class="list_links">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav>
        <div class="content display_flex justify_content_space_between">
            <div class="logo"><span>Food</span> Network</div>
            <ul class="list_links list_links_nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="content display_flex">
            <div class="half description_part display_flex">
                <div class="content">
                    <h1>
                        <span>Skip</span>
                        The Diet, <br> Just Eat Healthy With Food Network
                    </h1>
                    <p>
                        Imagine you don't need a diet because we provide
                        healthy and delicious food for you!
                    </p>
                    <a href="#" class="button">Order Food</a>
                </div>
            </div>
            <div class="half image_part">
                <img src="images/female/Group 8425.png" alt="banner image">
            </div>
        </div>
    </section>

    <section class="about_part">
        <div class="content display_flex">
            <div class="half about_image_part">
                <img src="images/female/Person Image.png" alt="about image">
            </div>
            <div class="half about_description_part display_flex">
                <div class="content">
                    <h3>
                        About Me
                    </h3>
                    <p>
                        Food Network Group is a member of Singapore-listed UOL Group Limited, one of Asia’s most
                        established hotel and property companies with an outstanding portfolio of investment and
                        development properties.
                        <br>
                        <br>
                        Based in Singapore, Food Network Group owns and/or manages more than 50 hotels, resorts
                        and serviced suites including those under development in 31 cities across Asia, Oceania, North
                        America and Europe.
                    </p>
                    <a href="#" class="button">Contact Me</a>
                </div>
            </div>
        </div>
    </section>

    <section class="order_form">
        <div class="content">
            <div class="half">
                <form action="">
                    <h1>Let's Order</h1>
                    <h3>RESERVATION NOW!</h3>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Contact Name">
                    <input type="text" placeholder="Email Address">
                    <input type="text" placeholder="Number Of Person">
                    <input type="date" placeholder="Book Date">
                    <input type="time" placeholder="Your Time">
                    <textarea name="" placeholder="description.."></textarea>
                    <button class="button">Book Now</button>
                </form>
            </div>
        </div>
    </section>

    <section>
        <div class="content display_flex">
            <div class="heading">
                <h4>Our Recipies</h4>
                <div>
                    <p>
                        A traditional crescent shape, righ, buttery taste and light, open texture combine with crisp
                        outer layers to give a truly authentic taste.
                    </p>
                </div>
            </div>
            <div class="menus">
                <div class="content display_flex menu_list">
                    <div class="item">
                        <div class="top">
                            <img src="images/food/Project Cover.jpg" alt="">
                        </div>
                        <div class="bottom">
                            <h5>Pring Veg & Pasta</h5>
                            <p>
                                This vegan spring vegetable pasta is loaded with seasonal produce like leeks, asparagus
                                and peas with a lemony white wine sauce and herbed breadcrumbs for topping.
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="top">
                            <img src="images/food/Project Cover.png" alt="">
                        </div>
                        <div class="bottom">
                            <h5>Bacon,Coleslaw</h5>
                            <p>
                                A little red cabbage and shredded carrot mixed in with the green cabbage gives some
                                color.
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="top">
                            <img src="images/food/Project Cover1.jpg" alt="">
                        </div>
                        <div class="bottom">
                            <h5>Croissant (Plain)</h5>
                            <p>
                                ith more than 150 years of experience in creating the finest baked goods and bread,
                                Schulstad Bakery Solutions is a brand with a proud heritage.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="content display_flex cunton_down_part">
            <div class="count_down">
                <h5>700k</h5>
                <p>
                    Youtube Subscribers
                </p>
            </div>
            <div class="count_down">
                <h5>2.4m</h5>
                <p>
                    Instagram Followers
                </p>
            </div>
            <div class="count_down">
                <h5>100k</h5>
                <p>
                    Dribbble Shot Likes
                </p>
            </div>

        </div>
    </section>

    <footer>
        <div class="content">
            <h3><span>FOOD</span> NETWORK</h3>
            <p>Eat healthy to live healthy. Live healthy to live happy.</p>
        </div>
    </footer>
</body>

</html>