body {
    outline: 0;
    padding: 0;
    margin: 0;
}

.content {
    width: 1220px;
    margin: 0 auto;
}

.display_flex {
    display: flex;
    flex-wrap: wrap;
}

.half {
    width: 50%;
}

/* hader part start */

header {
    background-color: #fba24f;
    padding: 5px 0px;
}

header p {
    font-family: 'Manrope', sans-serif;
    color: #575757;
    margin: 0;
}

.list_links {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}

.list_links li {
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
}

.list_links a {
    color: #242424;
    text-decoration: none;
    display: inline-block;
    margin: 0px 10px;
}

.list_links_nav {
    align-items: center;
}

.list_links_nav li a {
    font-weight: 600;
}

nav {
    background-image: url('../images/navbg.png');
    background-position: bottom center;
    background-size: 100% 20%;
    background-repeat: no-repeat;
    padding: 20px 0px;
}

.logo {
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: rgba(255, 30, 30, 1);
}

.logo span {
    color: #FBA24F;
}

.justify_content_space_between {
    justify-content: space-between;
}

/* banner part start */
.description_part {
    align-items: center;
    /* border: 1px solid red; */
    box-sizing: border-box;
}

.description_part h1 {
    color: #575757;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    font-size: 56px;
    margin-bottom: 50px;
}

.description_part h1 span {
    color: #FBA24F;
}

.description_part p {
    color: #828282;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-bottom: 40px;
}

.button {
    background: linear-gradient(90deg, rgba(251, 162, 79, 1) 0%, rgba(255, 30, 30, 1) 100%);
    color: #ffffff;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    width: 192px;
    height: 68px;
    line-height: 68px;
    text-align: center;
    border-radius: 100px;
    box-shadow: 0px 0px 10px rgba(251, 162, 79, 1);
}

.image_part {
    text-align: right;
}

.image_part img {
    width: 80%;
}

/* about part start */
.about_part {
    background-image: url('../images/shapes/7.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 50px;
}

.about_image_part {
    text-align: left;
}

.about_image_part img {
    height: 397px;
}

.about_description_part {
    align-items: center;
}

.about_description_part h3 {
    color: #707070;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    margin-bottom: 30px;
}

.about_description_part p {
    font-family: 'Manrope', sans-serif;
    margin-bottom: 65px;
}

.about_description_part a {
    margin-bottom: 55px;
}

/* order form start */
.order_form {
    background-image: url('../images/food/Project Cover4.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.order_form form {
    background-color: rgba(0, 0, 0, 0.541);
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    backdrop-filter: blur(5px);
}

.order_form form input,
.order_form form textarea {
    width: 45%;
    border-radius: 10px;
    background-color: #fff;
    border: 0;
    padding: 14px 25px;
    font-size: 16px;
    color: #000;
    transition-duration: 0.3s;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.order_form form textarea {
    width: 100%;
    height: 100px;
}

.order_form h1,
.order_form h3 {
    width: 100%;
}

.order_form form .button {
    border: 0;
    outline: 0;
}

/* commong heading part start */

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.heading h4 {
    font-family: 'Montserrat', sans-serif;
    color: #676767;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
}

.heading p {
    font-family: 'Montserrat', sans-serif;
    color: #252525;
    font-size: 18px;
    font-weight: 400;
    width: 528px;
    padding-bottom: 15px;
}

/* common menu items */
.menu_list {
    justify-content: space-between;
    margin-bottom: 70px;
}

.menu_list .item {
    width: 30%;
    box-sizing: border-box;
    margin: 0px 17px;
    /* border: 1px solid red; */
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .15);
    background-color: white;
    padding: 15px;
}

.menu_list .item .top {
    width: 100%;
    overflow: hidden;
}

.menu_list .item img {
    width: 100%;
    border-radius: 20px;
}

.menu_list .item .bottom h5 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 28px;
    margin-top: 30px;
    margin-bottom: 15px;
}

.menu_list .item .bottom p {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

/* count part start */
.cunton_down_part {
    padding: 35px 0px;
    justify-content: space-evenly;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .15);
    margin-bottom: 50px;
    border-radius: 20px;
}

.cunton_down_part h5 {
    font-weight: 700;
    font-size: 48px;
    font-family: 'Montserrat', sans-serif;
    margin: 15px 0px;
}

.cunton_down_part p {
    font-weight: 400;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

/* footer part start */

footer {
    text-align: center;
    background: #0B0D17;
    padding-top: 30px;
    padding-bottom: 70px;
}

footer h3 {
    color: #5B5B5B;
    font-size: 30px;
    font-weight: 800;
    font-family: 'Manrope', sans-serif;
    margin: 0;
    margin-top: 25px;
    margin-bottom: 30px;
}

footer h3 span {
    color: #FBA24F;
}

footer p {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}